html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* * {
    border: 2px solid red;
} */

.container {
    display: grid; 
    grid-template-columns: 1fr 4fr;
    gap: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 150vh;
}

/* SIDEBAR  */
.sidebar {
    background: #38bdf8;
    color: white;
    padding: 16px;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-gap: 30px;
}

.sidebar .dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.dashboard-img { 
    height: 3rem;
}

h3 {
    font-size: 2rem;
    font-weight: bold;
}

.main-sidebar ul li,
.second-sidebar ul li {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-bottom: 5px;
    align-items: center;
}

.main-sidebar ul li img,
.second-sidebar ul li img {
    height: 2rem;
}

.main-sidebar ul li p,
.second-sidebar ul li p {
    font-size: 1.2rem; 
    font-style: italic;
}

/* HEADER */
.header {
    height: 30vh;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 2px 3px rgb(175 175 175);
}

/* Header #1: Search bar  */
.header .searchbar-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    align-items: center;
}

.header .searchbar-header label img,
.header .login-header .bell {
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
}

.search {
    width: 70vh;
    height: 1rem;
    border-radius: 20px;
    background-color: #eff6ff;
}

/* Header #2: login profile */
.header .login-header {
    display: flex;
    flex-direction: row;
    padding: 20px; 
    height: 1.5rem;
    align-items: center;
    justify-content: center ;
    font-size: 1rem;
    font-weight: bold;
    gap: 15px;
}

.header .login-header img {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}

/* Header #3: Welcome user */
.header .welcome-header {
    display: flex;
    flex-direction: row;
    padding: 10px;
    height: 1.5rem; 
    gap: 10px;
    align-items: center;
    font-weight: bold;
}

.header .welcome-header img {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}


.welcome-header .welcome .hi {
    font-size: 12px;
    margin-bottom: 5px;
}

.welcome-header .welcome .user-profile {
    font-size: 24px;
}

/* Header #4 - Button  */
.header .button-header {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.header .button-header button {
    height: 40%;
    width: 17%;
    background-color: #0c4a6e;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    border: none;
}

/* MAIN CONTENT */
.main-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 2fr 1fr;
}

.quotes {
    display: grid;
    gap: 1rem 1rem;
    grid-template-rows: auto 1fr;
}


.quotes h4 {
    font-size: 24px;
    font-weight: 900;
}

.quotes .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem 1rem;
}

.quotes .cards .card {
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 1rem 1rem;
    border-radius: 15px;
    box-shadow: 0 0 3px 1px black;
    justify-content: space-between;
    border-left: 5px solid #10b981;
    
}

.quotes .cards .card h5 {
    font-size: 18px;
    font-weight: 800;
}

.quotes .cards .card .content {
    align-self;
}

.main-container .quotes .cards .card .small-buttons {
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
    display: flex; 
    justify-content: flex-end;
    height: 36px;
    weight: 36px;

}